v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -120 120 0 {}
L 4 0 -60 120 0 {}
L 4 0 -60 0 0 {}
L 4 0 -60 120 -120 {}
L 4 0 -120 0 -60 {}
L 4 0 -120 120 -60 {}
L 4 0 0 60 -30 {}
L 4 60 -30 120 -60 {}
L 4 120 -60 140 -60 {}
L 4 -20 -60 0 -60 {}
L 4 60 -120 60 -90 {}
L 4 60 -15 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=nEN
dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IN
dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=OUT
dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=EN
dir=inout}
A 4 60 -22 7.071067811865476 315 360 {}
T {@name} 80 0 0 0 0.4 0.4 {}
