v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 2620 -1120 2620 -980 {}
L 4 2620 -1120 2760 -1050 {}
L 4 2620 -980 2760 -1050 {}
L 4 2640 -1080 2660 -1080 {}
L 4 2650 -1090 2650 -1070 {}
L 4 2640 -1020 2660 -1020 {}
L 4 2600 -1080 2620 -1080 {}
L 4 2600 -1020 2620 -1020 {}
L 4 2760 -1050 2780 -1050 {}
B 5 2597.5 -1082.5 2602.5 -1077.5 {name=vp
dir=in}
B 5 2597.5 -1022.5 2602.5 -1017.5 {name=vm
dir=in}
B 5 2777.5 -1052.5 2782.5 -1047.5 {name=out
dir=out}
T {@name} 2690 -1110 0 0 0.2 0.2 {}
