v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 20 20 50 -0 {}
L 4 20 -20 50 -0 {}
L 4 56 -0 60 -0 {}
L 4 10 -0 20 -0 {}
L 4 60 -0 65 -0 {}
L 4 60 -0 70 -0 {}
L 4 40 10 40 20 {}
L 4 40 -20 40 -10 {}
L 4 40 -10 40 -7 {}
L 4 40 7 40 10 {}
B 5 7.5 -2.5 12.5 2.5 {name=IN
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VSS
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=OUT
dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=VDD
dir=inout}
A 4 53 0 3.16227766016838 18.43494882292201 360 {}
T {@name} 50 10 0 0 0.2 0.2 {}
