v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -150 20 -10 {}
L 4 20 -10 160 -80 {}
L 4 20 -150 160 -80 {}
L 4 40 -50 60 -50 {}
L 4 50 -60 50 -40 {}
L 4 40 -110 60 -110 {}
L 4 0 -50 20 -50 {}
L 4 0 -110 20 -110 {}
L 4 160 -80 180 -80 {}
L 4 100 -150 100 -110 {}
L 4 100 -50 100 -10 {}
L 4 40 -180 40 -140 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=PLUS
dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=MINUS
dir=inout}
B 5 177.5 -82.5 182.5 -77.5 {name=OUT
dir=inout}
B 5 37.5 -182.5 42.5 -177.5 {name=IBIAS
dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=VSS
dir=inout}
B 5 97.5 -152.5 102.5 -147.5 {name=VDD
dir=inout}
T {@name} 90 -20 2 1 0.2 0.2 {}
