v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -140 50 -20 {}
L 4 50 -20 50 0 {}
L 4 50 -140 170 -70 {}
L 4 50 0 170 -70 {}
L 4 0 -70 50 -70 {}
L 4 170 -70 210 -70 {}
L 4 90 -160 90 -120 {}
L 4 110 -160 110 -110 {}
L 4 130 -160 130 -120 {}
L 4 130 -120 130 -100 {}
L 4 70 -160 70 -130 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vin
dir=in}
B 5 207.5 -72.5 212.5 -67.5 {name=vout
dir=out}
B 5 67.5 -162.5 72.5 -157.5 {name=x1
dir=in}
B 5 87.5 -162.5 92.5 -157.5 {name=x10
dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=x100
dir=in}
B 5 127.5 -162.5 132.5 -157.5 {name=x1000
dir=in}
T {VGA} 80 -80 0 0 0.4 0.4 {}
T {@name} 140 -50 0 0 0.4 0.4 {}
T {1x} 70 -150 1 0 0.2 0.2 {}
T {10x} 90 -150 1 0 0.2 0.2 {}
T {100x} 110 -150 1 0 0.2 0.2 {}
T {1000x} 130 -150 1 0 0.2 0.2 {}
