v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -140 20 0 {}
L 4 20 0 160 -70 {}
L 4 20 -140 160 -70 {}
L 4 0 -40 20 -40 {}
L 4 0 -100 20 -100 {}
L 4 160 -70 180 -70 {}
L 4 100 -140 100 -100 {}
L 4 100 -40 100 0 {}
L 4 40 -170 40 -130 {}
L 4 60 -160 60 -120 {}
L 4 80 -150 80 -110 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=PLUS
dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=MINUS
dir=inout}
B 5 177.5 -72.5 182.5 -67.5 {name=OUT
dir=inout}
B 5 37.5 -172.5 42.5 -167.5 {name=IBIAS
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VSS
dir=inout}
B 5 97.5 -142.5 102.5 -137.5 {name=VDD
dir=inout}
B 5 57.5 -162.5 62.5 -157.5 {name=IBIAS
dir=inout}
B 5 77.5 -152.5 82.5 -147.5 {name=IBIAS
dir=inout}
T {@name} 90 -10 2 1 0.2 0.2 {}
T {VGA} 50 -80 0 0 0.4 0.4 {}
T {IN} 30 -100 0 0 0.1 0.1 {}
T {VCM} 30 -40 0 0 0.1 0.1 {}
T {IBIAS
} 30 -130 0 0 0.1 0.1 {}
T {CTRL_2
} 50 -120 0 0 0.1 0.1 {}
T {CTRL_1
} 70 -110 0 0 0.1 0.1 {}
T {VDD
} 90 -100 0 0 0.1 0.1 {}
T {VSS} 90 -50 0 0 0.1 0.1 {}
