v {xschem version=2.9.9 file_version=1.2 

* Copyright 2020 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=subcircuit
format="@name @@D @@G @@S @@B @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -0 -5 -0 {}
L 4 -5 -15 -5 15 {}
L 4 -0 10 -0 20 {}
L 4 0 -5 0 5 {}
L 4 0 -20 0 -10 {}
L 4 -0 -15 20 -15 {}
L 4 20 -30 20 -15 {}
L 4 -0 15 20 15 {}
L 4 20 15 20 30 {}
L 4 5 -0 10 5 {}
L 4 5 -0 10 -5 {}
L 4 10 -5 10 5 {}
L 4 -0 -0 5 -0 {}
L 4 10 -0 20 0 {}
B 5 17.5 -32.5 22.5 -27.5 {name=D dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=G dir=in}
B 5 17.5 27.5 22.5 32.5 {name=S dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=B dir=in}
T {@name} 5 -30 0 1 0.2 0.2 {}
T {S} 22.5 17.5 0 0 0.15 0.15 {layer=7}
T {D} 22.5 -17.5 2 1 0.15 0.15 {layer=7}
T {G} -10 -10 0 1 0.15 0.15 {layer=7}
T {B} 22.5 -2.5 2 1 0.15 0.15 {layer=7}
T {@symname} 5 20 0 1 0.2 0.2 {}
