v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -0 -140 0 -0 {}
L 4 0 -140 80 -120 {}
L 4 80 -120 80 -20 {}
L 4 -0 -0 80 -20 {}
L 4 -60 -40 0 -40 {}
L 4 -60 -100 0 -100 {}
L 4 80 -70 120 -70 {}
L 4 40 -7 40 9 {}
L 4 40 -10 40 -7 {}
L 4 20 -160 20 -140 {}
L 4 20 0 20 10 {}
L 4 20 -140 20 -135 {}
L 4 20 -5 20 -0 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=IN1
dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=IN2
dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=CTRL
dir=inout}
B 5 117.5 -72.5 122.5 -67.5 {name=OUT
dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=VSS
dir=inout}
B 5 17.5 -162.5 22.5 -157.5 {name=VDD
dir=inout}
T {AMUX} 10 -80 0 0 0.4 0.4 {}
T {@name} 89 -36 0 0 0.2 0.2 {}
T {CTRL} 25 1 0 0 0.1 0.1 {}
T {VSS} 7 1 0 0 0.1 0.1 {}
T {VDD} 6 -147 0 0 0.1 0.1 {}
