v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -170 20 -30 {}
L 4 20 -170 160 -100 {}
L 4 20 -30 160 -100 {}
L 4 40 -130 60 -130 {}
L 4 50 -140 50 -120 {}
L 4 40 -70 60 -70 {}
L 4 0 -130 20 -130 {}
L 4 0 -70 20 -70 {}
L 4 160 -100 180 -100 {}
L 4 100 -70 100 -30 {}
L 4 100 -170 100 -130 {}
L 4 40 -40 40 0 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=PLUS
dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=MINUS
dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=OUT
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=IBIAS
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VSS
dir=inout}
B 5 97.5 -172.5 102.5 -167.5 {name=VDD
dir=inout}
T {@name} 90 -160 0 0 0.2 0.2 {}
