v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 2620 -1120 2620 -980 {}
L 4 2620 -1120 2760 -1050 {}
L 4 2620 -980 2760 -1050 {}
L 4 2640 -1080 2660 -1080 {}
L 4 2650 -1090 2650 -1070 {}
L 4 2640 -1020 2660 -1020 {}
L 4 2600 -1080 2620 -1080 {}
L 4 2600 -1020 2620 -1020 {}
L 4 2760 -1050 2780 -1050 {}
L 4 2700 -1020 2700 -980 {}
L 4 2700 -1120 2700 -1080 {}
L 4 2640 -990 2640 -950 {}
B 5 2597.5 -1082.5 2602.5 -1077.5 {name=PLUS
dir=inout}
B 5 2597.5 -1022.5 2602.5 -1017.5 {name=MINUS
dir=inout}
B 5 2777.5 -1052.5 2782.5 -1047.5 {name=OUT
dir=inout}
B 5 2637.5 -952.5 2642.5 -947.5 {name=IBIAS
dir=inout}
B 5 2697.5 -982.5 2702.5 -977.5 {name=VSS
dir=inout}
B 5 2697.5 -1122.5 2702.5 -1117.5 {name=VDD
dir=inout}
T {@name} 2690 -1110 0 0 0.2 0.2 {}
