v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -140 20 0 {}
L 4 20 0 160 -70 {}
L 4 20 -140 160 -70 {}
L 4 40 -40 60 -40 {}
L 4 50 -50 50 -30 {}
L 4 40 -100 60 -100 {}
L 4 0 -40 20 -40 {}
L 4 0 -100 20 -100 {}
L 4 160 -70 180 -70 {}
L 4 100 -140 100 -100 {}
L 4 100 -40 100 0 {}
L 4 40 -170 40 -130 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=PLUS
dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=MINUS
dir=inout}
B 5 177.5 -72.5 182.5 -67.5 {name=OUT
dir=inout}
B 5 37.5 -172.5 42.5 -167.5 {name=IBIAS
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VSS
dir=inout}
B 5 97.5 -142.5 102.5 -137.5 {name=VDD
dir=inout}
T {@name} 90 -10 2 1 0.2 0.2 {}
