timestamp 1634784255
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pseudo_pair pseudo_pair_0 1 0 3780 0 1 -1620
use pseudo_bias pseudo_bias_0 1 0 1420 0 1 -10000
substrate "w_3500_n1800#" 0 0 3500 -1800 pw 0 0 12441600 28800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
subcap "w_3500_n1800#" -259.74
merge "pseudo_pair_0/ma" "pseudo_pair_0/pb" -259.74 0 0 -7900800 -23860 0 0 0 0 0 0 0 0 0 0 -280800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -280800 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pseudo_pair_0/pb" "pseudo_pair_0/mb"
merge "pseudo_pair_0/mb" "pseudo_pair_0/pa"
merge "pseudo_pair_0/pa" "pseudo_pair_0/gnd"
merge "pseudo_pair_0/gnd" "pseudo_bias_0/w_1840_5420#"
merge "pseudo_bias_0/w_1840_5420#" "w_3500_n1800#"
