v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 0 -60 0 {}
L 4 -80 40 -60 40 {}
L 4 -80 20 -60 20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 60 -60 {}
L 4 60 -60 60 60 {}
L 4 -60 60 60 60 {}
L 4 0 60 0 80 {}
L 4 -20 -80 -20 -60 {}
L 4 20 -80 20 -60 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=ib dir=inout }
B 5 17.5 -82.5 22.5 -77.5 {name=io dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=s2 dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=s0 dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=s1 dir=in }
B 5 -82.5 -22.5 -77.5 -17.5 {name=s3 dir=in }
B 5 -82.5 -42.5 -77.5 -37.5 {name=s4 dir=in }
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {ib} -15 -54 0 1 0.2 0.2 {}
T {io} 25 -54 0 1 0.2 0.2 {}
T {vss} 5 46 0 1 0.2 0.2 {}
T {s2} -55 -4 0 0 0.2 0.2 {}
T {s0} -55 36 0 0 0.2 0.2 {}
T {s1} -55 16 0 0 0.2 0.2 {}
T {s3} -55 -24 0 0 0.2 0.2 {}
T {s4} -55 -44 0 0 0.2 0.2 {}
