timestamp 1638148091
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
port "gnda" 1 14800 3440 14880 3520 m4
port "vssa" 2 14800 3600 14880 3680 li
node "gnda" 0 147881 14800 3440 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12358400 124800 33088000 625440 0 0 0 0
substrate "vssa" 0 0 14800 3600 li 0 0 7898880 119680 0 0 0 0 0 0 4787200 119680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4787200 119680 0 0 0 0 0 0 0 0 0 0 0 0
device csubckt sky130_fd_pr__cap_mim_m3_1 14400 2400 14401 2401 w=240 l=240 "None" "gnda" 256 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 12000 2400 12001 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 9600 2400 9601 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 7200 2400 7201 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 4800 2400 4801 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 2400 2400 2401 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 0 2400 1 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -2400 2400 -2399 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -4800 2400 -4799 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -7200 2400 -7199 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -9600 2400 -9599 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -12000 2400 -11999 2401 w=2000 l=240 "None" "gnda" 3776 0 "gnda" 600 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -12640 2400 -12639 2401 w=240 l=240 "None" "gnda" 256 0 "gnda" 600 0
subcap "gnda" -147851
subcap "vssa" -32736
