timestamp 1630377360
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_E5V3SC sky130_fd_pr__nfet_01v8_E5V3SC_0 1 0 5273 0 1 1530
use sky130_fd_pr__nfet_01v8_lvt_L8NDKD sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0 1 0 6543 0 1 1457
use sky130_fd_pr__rf_npn_05v5_W1p00L1p00 sky130_fd_pr__rf_npn_05v5_W1p00L1p00_0 1 0 2200 0 1 600
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "D" 1 1660 1920 1660 1920 ndc
port "S" 3 -260 220 -260 220 li
port "G" 2 -180 2120 -180 2120 li
port "B" 4 -300 -100 -300 -100 li
node "D" 4160 350.08 1660 1920 ndc 0 0 0 0 0 0 0 0 192000 5120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161600 4200 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 4160 350.08 -260 220 li 0 0 0 0 0 0 0 0 192000 5120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161600 4200 0 0 0 0 0 0 0 0 0 0 0 0
node "G" 425 4215 -180 2120 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3960000 8000 0 0 108000 3720 0 0 0 0 0 0 0 0 0 0 0 0
substrate "B" 0 0 -300 -100 li 0 0 0 0 0 0 0 0 0 0 163200 4240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163200 4240 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 -200 0 -199 1 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 260 -199 261 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 520 -199 521 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 780 -199 781 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 1040 -199 1041 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 1300 -199 1301 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 1560 -199 1561 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -200 1820 -199 1821 l=1800 w=200 "B" "G" 3600 0 "S" 200 0 "D" 200 0
subcap "B" -1122
cap "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/w_n996_n310#" "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_n73_n42#" 4.50445
cap "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/w_n996_n310#" "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_n33_n130#" 8.10108
cap "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_15_n42#" "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/w_n996_n310#" 12.1928
cap "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/a_n858_n100#" "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_n33_n130#" 8.1909
cap "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_15_n42#" "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/a_n858_n100#" 15.8462
cap "sky130_fd_pr__nfet_01v8_E5V3SC_0/a_n73_n42#" "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/w_n996_n310#" 4.50445
merge "sky130_fd_pr__nfet_01v8_lvt_L8NDKD_0/w_n996_n310#" "sky130_fd_pr__nfet_01v8_E5V3SC_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_E5V3SC_0/VSUBS" "sky130_fd_pr__rf_npn_05v5_W1p00L1p00_0/VSUBS"
merge "sky130_fd_pr__rf_npn_05v5_W1p00L1p00_0/VSUBS" "B"
